\chapter{Chapter Eight: Extending Emacs}

\section{Themes}

\section{Rebinding Keys}

\section{Installing Packages/Melpa}

\section{Taking it Further With Elisp}

\section{Something Fun}

\subsection{Dunnet}

\footnotetext{All shortcuts and commands can be found in the Emacs
  manual\cite{Emacs-Manual}}
